# DATABASE
DATABASE_FILE = '/root/trc.db'
#DATABASE_FILE = 'C://Users//super_000//Code//trcfaucet//trc.db'
DATABASE_TABLE = 'drip_request'

# CLIENT
COIN_CLIENT = 'terracoind'
COIN_NAME = 'TRC'

# SENDING
CHECK_SEND_SEC = 15

# VALUES
DEFAULT_SEND_VAL = 0.0001
HARD_LIMIT = 0.001
LOW_BAL_LIMIT = 0.001
SEND_MIN = 0.0003